<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="song"
            type="com.worlyep.studyfork.model.Song" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star"
                android:tint="@color/colorPrimary" />
        </FrameLayout>

        <TextView
            tools:text="title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{song.title == null ? "" : song.title}'/>

        <TextView
            tools:text="singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{song.singer == null ? "" : song.singer}' />

        <TextView
            tools:text="code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{song.code == 0 ? "" : song.code}' />
    </LinearLayout>
</layout>
